# bg-nt

./: README.md  build.gradle  settings.gradle
sql/: data.sql
src/main/java/com/: BgNtApplication.java
src/main/java/com/bgnt/: BgNtApplication.java
src/main/java/com/bgnt/api/: package-info.java
src/main/java/com/bgnt/api/request/: SaveSysUserRequest.java
src/main/java/com/bgnt/em/: BaseResultCode.java  package-info.java
src/main/java/com/bgnt/spring/: BaseBo.java
src/main/java/com/bgnt/spring/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/bgnt/spring/redis/: RedisConfig.java
src/main/java/com/bgnt/spring/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/bgnt/spring/support/: ServletInitializer.java
src/main/java/com/bgnt/sys/controller/: HomeController.java  SysUserController.java
src/main/java/com/bgnt/sys/dao/bo/: SysUser.java  SysUserCriteria.java
src/main/java/com/bgnt/sys/dao/mapper/interfaces/: SysUserMapper.java
src/main/java/com/bgnt/sys/service/: package-info.java
src/main/java/com/bgnt/sys/service/atom/: ISysUserSV.java  package-info.java
src/main/java/com/bgnt/sys/service/atom/impl/: SysUserSVImpl.java
src/main/java/com/bgnt/util/: DateUtil.java  Mbg_GeneratorUtil.java
src/main/java/com/bgnt/vo/: PageInfo.java  package-info.java
src/main/java/com/spring/: BaseBo.java
src/main/java/com/spring/configuration/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/spring/em/: SysResultCode.java
src/main/java/com/spring/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/spring/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/spring/redis/: RedisConfig.java
src/main/java/com/spring/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/spring/service/impl/: CustomerUserService.java  GrantedAuthorityImpl.java  TokenAuthenticationService.java
src/main/java/com/spring/support/: ServletInitializer.java
src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/test/java/com/example/demo/: HttpTest.java
