apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    // SpringBoot核心包
    compile("org.springframework.boot:spring-boot-starter-web")
    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    // 自动mapper生成工具
    compile files('lib/mybatis-generator-plugin-1.4.jar')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    // 数据库驱动
    compile('mysql:mysql-connector-java:5.1.6')
    // mybatis依赖
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    // 分页插件
    compile('com.github.pagehelper:pagehelper:5.1.2')
    //  热部署
    compile("org.springframework.boot:spring-boot-devtools")
    // 用tomcat运行
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
