apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    // SpringBoot核心包
    compile("org.springframework.boot:spring-boot-starter-web")
    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    // 安全框架
    compile("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    // 自动mapper生成工具
    compile files('lib/mybatis-generator-plugin-1.4.jar')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    // 数据库驱动
    compile('mysql:mysql-connector-java:5.1.6')
    // mybatis依赖
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    // 分页插件
    compile('com.github.pagehelper:pagehelper:5.1.2')
    //  热部署
    compile("org.springframework.boot:spring-boot-devtools")
    // 用tomcat运行
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
